<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uj-aG-aHH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hit List-->
        <scene sceneID="4yI-JI-XiP">
            <objects>
                <viewController id="n7V-pU-DsJ" customClass="ContainerViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOU-J5-H0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_phone" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-Wh-UJO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xut-uK-pfx">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <segue destination="NEY-So-hQF" kind="embed" identifier="ShowTableView" id="UTv-ZP-QLu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XW-3E-tpq" firstAttribute="trailing" secondItem="xut-uK-pfx" secondAttribute="trailing" id="8sv-P7-5UY"/>
                            <constraint firstItem="xut-uK-pfx" firstAttribute="top" secondItem="1XW-3E-tpq" secondAttribute="top" id="AVo-Ac-gkv"/>
                            <constraint firstItem="IIe-Wh-UJO" firstAttribute="top" secondItem="SOU-J5-H0q" secondAttribute="top" id="Ncf-6L-oQr"/>
                            <constraint firstAttribute="trailing" secondItem="IIe-Wh-UJO" secondAttribute="trailing" id="YaP-Fu-tJr"/>
                            <constraint firstItem="xut-uK-pfx" firstAttribute="leading" secondItem="1XW-3E-tpq" secondAttribute="leading" id="YvC-zq-Voc"/>
                            <constraint firstItem="IIe-Wh-UJO" firstAttribute="leading" secondItem="SOU-J5-H0q" secondAttribute="leading" id="c8y-lu-lZb"/>
                            <constraint firstAttribute="bottom" secondItem="xut-uK-pfx" secondAttribute="bottom" id="j78-M1-ydU"/>
                            <constraint firstAttribute="bottom" secondItem="IIe-Wh-UJO" secondAttribute="bottom" id="skN-ZQ-iBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XW-3E-tpq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hit List" id="FUm-j1-Dc8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aIU-0T-di6">
                            <connections>
                                <segue destination="WI2-wJ-dAU" kind="show" identifier="ShowCreateTask" id="37B-hs-oKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-ha-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-662"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="5la-8G-DbN">
            <objects>
                <tableViewController id="NEY-So-hQF" customClass="TasksTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T8-DK-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="0ip-63-Yfj" customClass="TaskTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ip-63-Yfj" id="zPv-8t-BnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-5R-fEo">
                                            <rect key="frame" x="0.0" y="0.0" width="453" height="43.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lW8-ik-gnj">
                                                <rect key="frame" x="0.0" y="0.0" width="453" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-UN-ejA" customClass="SpacedLabel" customModule="Tasks" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="437" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-nH-l6v" customClass="SpacedLabel" customModule="Tasks" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="36.5" width="437" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tbc-nH-l6v" secondAttribute="trailing" constant="8" id="5N1-8m-HxC"/>
                                                    <constraint firstItem="tbc-nH-l6v" firstAttribute="top" secondItem="lcX-UN-ejA" secondAttribute="bottom" constant="8" id="6Mu-VY-9KY"/>
                                                    <constraint firstItem="lcX-UN-ejA" firstAttribute="top" secondItem="lW8-ik-gnj" secondAttribute="topMargin" id="Cz8-5g-3M0"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbc-nH-l6v" secondAttribute="bottom" constant="8" id="QtW-wR-Unc"/>
                                                    <constraint firstItem="lcX-UN-ejA" firstAttribute="leading" secondItem="lW8-ik-gnj" secondAttribute="leadingMargin" id="jzE-iV-mwz"/>
                                                    <constraint firstItem="tbc-nH-l6v" firstAttribute="leading" secondItem="lW8-ik-gnj" secondAttribute="leading" constant="8" id="rwm-6d-yCz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="lcX-UN-ejA" secondAttribute="trailing" id="tBU-H2-7Ak"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RVz-5R-fEo" secondAttribute="trailing" id="5u6-Jk-Fee"/>
                                        <constraint firstItem="RVz-5R-fEo" firstAttribute="top" secondItem="zPv-8t-BnY" secondAttribute="top" id="XWK-Rt-8Zd"/>
                                        <constraint firstAttribute="bottom" secondItem="RVz-5R-fEo" secondAttribute="bottom" id="bdx-dV-VVS"/>
                                        <constraint firstItem="RVz-5R-fEo" firstAttribute="leading" secondItem="zPv-8t-BnY" secondAttribute="leading" id="pS3-1y-w9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesLabel" destination="tbc-nH-l6v" id="6aK-qK-GQ1"/>
                                    <outlet property="victimLabel" destination="lcX-UN-ejA" id="xeC-fL-rTh"/>
                                    <segue destination="WI2-wJ-dAU" kind="show" identifier="ShowTaskDetail" id="xgq-Wl-Nga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEY-So-hQF" id="CP2-3w-d02"/>
                            <outlet property="delegate" destination="NEY-So-hQF" id="jW8-61-piG"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Pd-Tn-6U5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="NEY-So-hQF" eventType="valueChanged" id="y30-88-1jY"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1s-Ss-srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Title-->
        <scene sceneID="o2c-sk-SY4">
            <objects>
                <viewController id="WI2-wJ-dAU" customClass="TaskDetailViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoU-0a-20L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_phone" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-bJ-nDB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-3B-KBS">
                                <rect key="frame" x="16" y="160" width="382" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-8F-sRH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-DE-nDK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Zc-lh-VYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Victim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Lu-hGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uNd-y7-uY0"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QoX-Lu-hGg" firstAttribute="top" secondItem="2Zc-lh-VYv" secondAttribute="top" id="25m-GH-vmI"/>
                                                        <constraint firstItem="QoX-Lu-hGg" firstAttribute="leading" secondItem="2Zc-lh-VYv" secondAttribute="leading" id="bDV-1o-hVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QoX-Lu-hGg" secondAttribute="bottom" id="gue-ZJ-s8F"/>
                                                        <constraint firstAttribute="trailing" secondItem="QoX-Lu-hGg" secondAttribute="trailing" id="kk4-Vw-xBr"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="QoX-Lu-hGg" secondAttribute="height" id="jqS-K6-B9l"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-M6-Adb">
                                        <rect key="frame" x="0.0" y="38" width="382" height="67"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTu-1N-3DG">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-oX-ol2">
                                                    <rect key="frame" x="8" y="8" width="366" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-2H-ovn">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-vn-i5S">
                                                            <rect key="frame" x="0.0" y="22.5" width="366" height="29.5"/>
                                                            <segments>
                                                                <segment title="✦"/>
                                                                <segment title="✦✦"/>
                                                                <segment title="✦✦✦"/>
                                                                <segment title="✦✦✦✦"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHw-oX-ol2" firstAttribute="top" secondItem="vTu-1N-3DG" secondAttribute="top" constant="8" id="Dlm-m5-aH5"/>
                                                <constraint firstAttribute="bottom" secondItem="cHw-oX-ol2" secondAttribute="bottom" constant="8" id="Ms8-kA-C0e"/>
                                                <constraint firstItem="cHw-oX-ol2" firstAttribute="leading" secondItem="vTu-1N-3DG" secondAttribute="leading" constant="8" id="iF9-FW-BIc"/>
                                                <constraint firstAttribute="trailing" secondItem="cHw-oX-ol2" secondAttribute="trailing" constant="8" id="ozJ-IA-RUM"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-QZ-UcT">
                                        <rect key="frame" x="0.0" y="113" width="382" height="569"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cec-qd-LQj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="569"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-Bw-K2S">
                                                    <rect key="frame" x="8" y="8" width="366" height="553"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bac-5o-rL6">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-ma-Dqn">
                                                            <rect key="frame" x="0.0" y="22.5" width="366" height="530.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3n-Bw-K2S" firstAttribute="leading" secondItem="cec-qd-LQj" secondAttribute="leading" constant="8" id="3sK-ws-ex2"/>
                                                <constraint firstAttribute="trailing" secondItem="p3n-Bw-K2S" secondAttribute="trailing" constant="8" id="KZI-zg-uxX"/>
                                                <constraint firstAttribute="bottom" secondItem="p3n-Bw-K2S" secondAttribute="bottom" constant="8" id="aVB-tc-zHC"/>
                                                <constraint firstItem="p3n-Bw-K2S" firstAttribute="top" secondItem="cec-qd-LQj" secondAttribute="top" constant="8" id="dVx-5I-SAa"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QjX-bJ-nDB" secondAttribute="bottom" id="2NT-RJ-uAg"/>
                            <constraint firstItem="PG6-rD-Oga" firstAttribute="bottom" secondItem="ZV9-3B-KBS" secondAttribute="bottom" constant="20" id="Jjg-vl-dNv"/>
                            <constraint firstItem="ZV9-3B-KBS" firstAttribute="leading" secondItem="PG6-rD-Oga" secondAttribute="leading" constant="16" id="UuD-aL-YRv"/>
                            <constraint firstItem="QjX-bJ-nDB" firstAttribute="top" secondItem="CoU-0a-20L" secondAttribute="top" id="gKH-6F-PGf"/>
                            <constraint firstItem="QjX-bJ-nDB" firstAttribute="leading" secondItem="CoU-0a-20L" secondAttribute="leading" id="hgW-6H-f4E"/>
                            <constraint firstItem="PG6-rD-Oga" firstAttribute="trailing" secondItem="ZV9-3B-KBS" secondAttribute="trailing" constant="16" id="tLB-8k-oUr"/>
                            <constraint firstItem="ZV9-3B-KBS" firstAttribute="top" secondItem="PG6-rD-Oga" secondAttribute="top" constant="20" id="tZk-bT-7ue"/>
                            <constraint firstAttribute="trailing" secondItem="QjX-bJ-nDB" secondAttribute="trailing" id="xOI-Bc-i83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG6-rD-Oga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="z9b-u2-D5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FS3-p2-Jxo">
                            <connections>
                                <action selector="save:" destination="WI2-wJ-dAU" id="YSR-ec-hWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="QoX-Lu-hGg" id="zXv-1m-WVN"/>
                        <outlet property="notesTextView" destination="0Ff-ma-Dqn" id="rQ9-5a-buS"/>
                        <outlet property="priorityControl" destination="UUk-vn-i5S" id="Fpc-rO-bng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-ef-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oE-sl-R0M">
            <objects>
                <navigationController id="9Uj-aG-aHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="blj-OQ-DUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7V-pU-DsJ" kind="relationship" relationship="rootViewController" id="Gt2-fA-QxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFU-DR-uVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain_phone" width="554" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="37B-hs-oKJ"/>
    </inferredMetricsTieBreakers>
</document>
